{
  "name": "nodejsapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npm run prod",
    "build": "npm-run-all clean transpile",
    "server": "node ./.dist/bin/www.js",
    "dev": "NODE_ENV=development npm-run-all build server",
    "watch:dev": "nodemon",
    "prod": "NODE_ENV=production npm-run-all build server",
    "transpile": "babel ./src --out-dir .dist",
    "clean": "rimraf .dist",
    "test": "jest"
  },
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "src/*",
      "public/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.0.0",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "helmet": "^3.22.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "morgan": "~1.9.1",
    "validator": "^13.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "jest": "^25.2.7",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
